ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/sjtu_bus?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
ms.db.username=root
ms.db.password=2351671352
ms.db.maxActive=500