# spring.profiles.active=dev

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/sjtu_bus?userUnicode=true&characterEncoding=UTF8&useSSL=false
#  ?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
ms.db.username=root
ms.db.password=wxw1351232837wxw
ms.db.maxActive=500