<!DOCTYPE html>
<html>
<head>
    <title>SJTUBUS Error</title>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }
        body {
            background-color: #fff;
            color: #000;
            font-family: helvetica, arial, sans-serif;
            font-size: 1.4em;
            line-height: 1.5;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .emoji {
            font-size: 9em;
            text-align: center;
        }
        .title {
            font-size: 3em;
            text-align: center;
            line-height: 0em;
            color: grey;
        }
        .text {
            color: grey;
            text-align: center;
        }
    </style>
</head>
<body class="centered">
<div class="emoji"><img src="/images/sjtu_icon.jpg" width=300></div>
<p class="title">Ooooops!</p>
<p class="text">抱歉~SJTUBUS服务器挂了 🙀<br>
    我们将尽快修复问题~</p>
</body>
</html>